@media (max-width: 1426px) and (min-width: 1008px) {
	.menu {
		width: 65%;
		position: relative;
		top: 38px;
	}
	.logo {
		margin-top: 12px;
		width: 45%;
		display: flex;
	}
	ul .item {
		padding: 0;
		margin: 0px 8px;
	}
	.write {
		width: 45%;
	}
	.write p {
		width: 95%;
	}
	.img-right img {
		width: 430px;
	}
	.second,
	.third,
	.fourth {
		padding-left: 26px;
	}
}


@media (max-width: 1007px) and (min-width: 447px) {
	.vector-dot {
		display: none;
	}	
	.menu {
		display: none;	
	}
	.wrapper {
		display: none;
	}
	.main {
		height: 100vh;
	}
	.block {
		width: 90%;
		display: block;
		margin: 0 5% auto;
	}
	.text-small {
		width: 100%;
	}
	.text-small {
		width: 50%;
	}
	.bg-img {
		padding: 0;
	}
	.about-reg {
		margin: 0 5% auto;
		display: flex;
		flex-flow: wrap;
	}
	.slider, .write, .facts {
		width: 100%;
	}
	.facts {order: 3;}
	.slider {order: 2;}
	.write {order: 1;}
	.write {
		width: 100%;
		box-sizing: border-box;
	}
	.slider {
		position: relative;
		top: 0;
		right: 0;
		height: 100%;
	}
	.img-right img {
		width: 328px;
		height: 200px;
	}
	.name h2 {
		font-size: 36px;
		margin: 100px 0;
	}
	.red::after {
	    top: 180px;
	    left: 5%;
	}
	.write-text p {
		width: 90%;
		margin-top: 56px;
		font-size: 16px;
		line-height: 1.5;
		line-height: 24px;
	}
	.button {
		margin: 30px 0 48px;
	}
	.mark-slide .slide {
		width: 20px;
	}
	.wrap-arrow {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.facts {
		display: flex;
		flex-direction: row;
		width: 80%;
		max-width: 100%;
		align-items: center;
		margin: 60px 0 0;
		height: 100%;
	}
	.fact {
		width: 50%;
		align-items: center;
		margin: 20px;
	}
	.second,
	.third,
	.fourth {
		padding: 0px;
	}
}
@media (max-width: 768px) {
	.popup {
		width: 100%;
		height: 100vh;
		font-size: 15px;
	}
	.overlay {
		overflow: auto;
	}
	.mod-name h2 {
		font-size: 61px;
		line-height: 1;
		margin: 24px;
	}
	.container {
		width: 80%;
		position: relative;
		left: 24px;
		top: 24px;
	}
	.mod-text p {
		font-size: 16px;
		line-height: 1.3;
		width: 100%;
		margin: 24px;
	}
	
	.btn-mod a {
		margin: 24px;
	}
}

@media (max-width: 446px) {
	header {
		background: url("images/bgmob.png") no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
		-webkit-background-size: 100%;  /*Safari 3.1+ и Chrome 4.0+ */
		-o-background-size: 100%; /* Opera 9.6+ */
		background-size: cover; /* Современные браузеры */
	}
	.log-men {
		background-color: #003879;
		display: block;
		height: auto;
		margin: 0;
		padding: 0 24px;
		border-bottom: transparent;
	}
	.menu {
		display: none;	
	}
	.logo {
		margin-top: 0;
		margin: 0px 24px;
		width: 20%;
		display: block;
	}
	.logo a img {
		margin: 16px 0;
		width: 176px;
		height: 40px;
	}
	.burger {
	  right: 44px;
	  top: 30px;
	}
	.vector-dot {
		display: none;
	}
	.main {
		box-sizing: border-box;
		margin: 232px 0 0;
		height: 100vh;
		overflow: hidden;
	}
	.block {
		z-index: 1;
		margin: 0px 24px;
	}
	.block .text {
		width: 100%;
		display: block;
	}
	.text h1 {
		width: 100%;
		font-size: 56px;
		line-height: 1;
		margin: 0 auto;
		padding: 0;
	}
	.text-small {
		width: 80%;
	}
	.text-small p {
		font-size: 16px;
		line-height: 1.5;
		margin: 24px 0 40px 0; 
	}
	.wrapper {
		display: none;
	}
	.bg-img {
		background: url("images/bgaboutmob.png") no-repeat;
		-moz-background-size: 100%; /* Firefox 3.6+ */
		-webkit-background-size: 100%;  /*Safari 3.1+ и Chrome 4.0+ */
		-o-background-size: 100%; /* Opera 9.6+ */
		background-size: 100%; /* Современные браузеры */
		padding: 56px 24px;
	}
	.about-reg {
		display: flex;
		flex-flow: wrap;
	}
	.slider, .write, .facts {
		width: 100%;
	}
	.facts {order: 3;}
	.slider {order: 2;}
	.write {order: 1;}
	.write {
		width: 100%;
		box-sizing: border-box;
	}
	.slider {
		position: relative;
		top: 0;
		right: 0;
		height: 100%;
	}
	.img-right img {
		width: 328px;
		height: 200px;
	}
	.name h2 {
		font-size: 36px;
		margin: 0px;
	}
	.red::after {
	    top: 119px;
	    left: 24px;
	}
	.write-text p {
		width: 100%;
		margin-top: 56px;
		font-size: 16px;
		line-height: 1.5;
		line-height: 24px;
	}
	.button {
		margin: 30px 0 48px;
	}
	.mark-slide .slide {
		width: 20px;
	}

	.facts {
		display: flex;
		width: 80%;
		max-width: 100%;
		align-items: center;
		margin: 60px 0 0;
		height: 100%;
	}
	.fact {
		flex-direction: column-reverse;
		width: 50%;
		align-items: center;
		margin: 20px;
	}
	.second,
	.third,
	.fourth {
		padding: 0px;
	}
	.overlay {
		overflow: auto;
	}
	.popup {
		width: 100%;
	}
	.mod-name h2 {
		font-size: 61px;
		line-height: 1;
		margin: 24px;
	}
	.container {
		width: 80%;
		position: relative;
		left: 24px;
		top: 24px;
	}
	.mod-text p {
		font-size: 16px;
		line-height: 1.3;
		width: 100%;
		margin: 24px;
	}
	
	.btn-mod a {
		margin: 24px;
	}
}